# library_Example

./: BeniOku.txt  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandValidator.cs  CreatedBookResponse.cs
Application/Features/Books/Commands/Update/: UpdateBookCommand.cs  UpdatedBookResponse.cs
Application/Features/Books/Constants/: BooksMessages.cs
Application/Features/Books/Profiles/: MappingProfiles.cs
Application/Features/Books/Queries/GetList/: GetListBookListItemDto.cs  GetListBookQuery.cs
Application/Features/Books/Rules/: BookBusinessRules.cs
Application/Services/Repositories/: IBookRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Book.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BookConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Repositories/: BookRepository.cs
WebApi/: WebApi.csproj  appsettings.json
WebApi/Controllers/: BooksController.cs
